{
  "name": "site-blue-mar-hostel",
  "version": "1.0.0",
  "description": "[![forthebadge](https://forthebadge.com/images/badges/made-with-javascript.svg)](https://forthebadge.com)\r [![forthebadge](https://forthebadge.com/images/badges/uses-html.svg)](https://forthebadge.com)\r [![forthebadge](https://forthebadge.com/images/badges/uses-css.svg)](https://forthebadge.com)\r [![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinaud/Site-Blue-Mar-Hostel.git"
  },
  "author": "João Vinaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinaud/Site-Blue-Mar-Hostel/issues"
  },
  "homepage": "https://github.com/vinaud/Site-Blue-Mar-Hostel#readme",
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-plugin-postcss": "^2.3.1",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.4.5"
  }
}
